# microservice-mensajeria

./: Dockerfile  pom.xml  sonar-project.properties  tarificador.properties
src/main/java/com/castores/tarificador/: Application.java
src/main/java/com/castores/tarificador/controller/: CacheController.java  CustomGlobalExceptionHandler.java  RateController.java
src/main/java/com/castores/tarificador/controller/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/castores/tarificador/entities/: AdditionalServices.java  Cliente.java  Convenio.java  Destino.java  Mensajeria.java  Origen.java  Paquete.java  Ruta.java
src/main/java/com/castores/tarificador/entities/dto/: AuthenticationResponse.java  DataResponse.java
src/main/java/com/castores/tarificador/repository/: IRateRepository.java
src/main/java/com/castores/tarificador/repository/impl/: RateRepositoryImpl.java
src/main/java/com/castores/tarificador/service/: IRateService.java
src/main/java/com/castores/tarificador/service/impl/: RateServiceImpl.java
src/main/java/com/test/tarificador/: Application.java
src/main/java/com/test/tarificador/controller/: CacheController.java  CustomGlobalExceptionHandler.java  RateController.java  TestController.java
src/main/java/com/test/tarificador/controller/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/test/tarificador/entities/: AdditionalServices.java  Cliente.java  Convenio.java  Destino.java  Mensajeria.java  ObtenerTarifa.java  Origen.java  Paquete.java  Ruta.java
src/main/java/com/test/tarificador/entities/dto/: AuthenticationResponse.java  DataResponse.java  ResponseRate.java
src/main/java/com/test/tarificador/repository/: IRateRepository.java
src/main/java/com/test/tarificador/repository/impl/: RateRepositoryImpl.java
src/main/java/com/test/tarificador/service/: IRateService.java
src/main/java/com/test/tarificador/service/impl/: RateServiceImpl.java
src/main/resources/: banner.txt  bootstrap.properties
src/test/java/com/castores/tarificador/: TarificadorRestApplicationTests.java
src/test/java/com/test/tarificador/: TarificadorRestApplicationTests.java
