# Change port.
server.port=8080

#Database conection
spring.datasource.url=jdbc:mysql://192.168.0.13:3306
spring.datasource.username=usuarioWin
spring.datasource.password=windows
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging config
logging.level.root=info
logging.level.com.mx.soma.service=debug
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n